# tugas_pokedex

./: .gitignore
android/: build.gradle
android/app/: build.gradle
android/app/java/androidpokemon/: main.dart
android/app/java/androidpokemon/Model/: NextEvolution.java  Pokedex.java  Pokemon.java  PrevEvolution.java
android/app/java/androidpokemon/Retrofit/: GET.java  IPokemonDex.java  RetrofitClient.java
android/app/layout/: activity_main.xml  fragment_pokemon_list
android/app/src/main/java/androidpokemon/Retrofit/: GradleException.groovy  Properties.groovy
android/gradle/wrapper/: gradle-wrapper.properties
test/: widget_test.dart
