buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:27.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        implementation fileTree (dir: 'libs' , include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:cardview-v7:28.0.0'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.android.support:support-v4:28.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso-core:3.0.2'

        //RxJava
        implementation'io.reactive.rxjava2:rxandroid:2.0.1'
        implementation'io.reactive.rxjava2.rxjava:2.1.7'

        //Retrofit2
        implementation'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
        implementation'com.squareup.retrofit2:converter-gson:2.3.0'

        //Glide
        annotationProcessor'com.github.bumptech.glide:compiler:4.8.0'
        implementation'com.github.bumptech.glide:glide:4.8.0'
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
